NODE_ENV = development
PORT = 5555
DATABASE = mongodb+srv://user:adminadmin@cluster0.mocpe.mongodb.net/linker?authSource=admin&replicaSet=atlas-1tn78h-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
CLIENT_URL=http://localhost:7777
DASHBOARD_URL=http://localhost:8888
CLIENT_URL_WWW=http://localhost:7777
DASHBOARD_URL_WWW=http://localhost:8888